version: "3.1"

networks:
  workernet:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: "21.3.0.0/24"
          gateway: "21.3.0.1"
  default:
    driver: bridge

services:
  api:
    image: node
    restart: always
    env_file: .env
    networks:
      workernet:
        ipv4_address: 21.3.0.7
    ports:
      - 6757:6757
      - 6959:6959
      - 2345:2345
    volumes:
      - .:/usr/storagesmash-api/
      - /usr/storagesmash-api/node_modules
    working_dir: /usr/storagesmash-api
    command: yarn prod
